TG_BOT_TOKEN="bot_token" # TELEGRAM BOT TOKEN (Use @BotFather)
TG_BOT_CHANNEL_ID="channel_id" # CREATE CHANNEL, INVITE YOUR CREATED BOT AND FIND CHANNEL ID (Use @Get_Channel_User_Telegram_ID_Bot)
FIBER_URL="http://127.0.0.1" # Web URL Hostname
FIBER_HOSTNAME="" # HTTP Server Hostname
FIBER_PORT="80" # HTTP Server Port
REDIS_HOST="127.0.0.1" # REDIS Server Hostname
REDIS_PORT="6379" # REDIS Server Port
REDIS_PASS="" # REDIS Server Password
REDIS_DB="0" # REDIS Server DB ID
CONTAINER_TYPE="mixed" # ignore this, docker-compose is using it